{
  "name": "decision-validator-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "dev": "NODE_ENV=development nodemon src/app.js"
  },
  "keywords": [
    "decision",
    "validator",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "description": "AI-powered decision validation API",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "openai": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
